
/********************************** 首页 幻灯片 ***********************************/
#indexad{z-index:2;max-width:1600px;min-width:1000px;overflow: hidden;margin:auto;text-align:center;padding-bottom:20px;}

#indexad .flex-direction-nav li{list-style:none;}
#indexad .flex-direction-nav a {width:40px; height:90px; margin-top:-22px; display:block; position:absolute; top:50%;text-indent:-9000px;filter:alpha(Opacity=70);-moz-opacity:0.7;opacity: 0.7;}
#indexad .flex-direction-nav a.flex-prev {left:0%;background:url(../../assets/img/ico_left.jpg) no-repeat;margin-left: 0px;}
#indexad .flex-direction-nav a.flex-prev:hover {background-position:left bottom;}
#indexad .flex-direction-nav a.flex-next {right:0%; background:url(../../assets/img/ico_right.jpg) no-repeat;margin-right: -1px;}
#indexad .flex-direction-nav a.flex-next:hover {background-position:right bottom;}
#indexad .flex-control-paging {display:none;}
#indexad .slides{height:580px;}

#indexad .flexslider {margin: 0; padding: 0;position: relative;}
#indexad .flexslider .slides > li {
  display: none;height:580px;
  -webkit-backface-visibility: hidden;
  list-style-type: none;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
#indexad .flexslider .slides img {width: 100%; display: block;}
#indexad .flex-pauseplay span {text-transform: capitalize;}

#indexad div ul.slides li div{height:40px;line-height:40px;background:#333;filter:alpha(Opacity=70);-moz-opacity:0.7;opacity: 0.7;color:#fff;text-align:center;font-size:14px;position: absolute;bottom: 0;left: 0;width:100%;}
#indexad div ul.slides li div table{margin:auto;}
#indexad div ul.slides li div img{padding-top:2px;margin-left:20px;}


/* start booking_room */
.online_reservation{
  /*z-index: 999;*/
  position: absolute;

  left:100px;
  bottom: 110px;
  right: 420px;
  orientation: center;
}
.b_room{
  display: inline-flex;
  box-shadow: 0px 0px 4px rgb(97, 97, 97);
  -webkit-box-shadow: 0px 0px 4px rgb(97, 97, 97);
  -moz-box-shadow: 0px 0px 4px rgb(97, 97, 97);
  -o-box-shadow: 0px 0px 4px rgb(97, 97, 97);
  width: 100%;
  position:absolute;
}
.booking_room {
  width: 100%;
  position:absolute;
  top:-3em;
  left:18%;
  z-index:1;
}
.booking_room h4{
  font-size: 1.5em;
  color: #202020;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 10px;
}
.booking_room p{
  font-size: 0.8725em;
  color: #6b6b6b;
  line-height: 1.8em;
}
.reservation{
  font-family: '微软雅黑', sans-serif;
  /*font-family: 'Open Sans', sans-serif;*/
  padding:16px 10px;
  /*padding:0px 0px;*/
  float: left;
  width:100%;
  background: #2E2A2B;
  box-shadow: 2px 26px 37px -12px;
}
.reservation ul li{
  float: left;
  list-style:none;
}
.reservation ul li.left{
  margin-left: 15px;
}
.reservation ul li.span1_of_1{
  width: 20%;
  margin-left: 1em;
}

.reservation ul li.span1_of_1_2{
  width: 20%;
  margin-left: 20px;
}

.reservation ul li.span1_of_2{
  width: 6%;
}
.reservation ul li.span1_of_3{
  width: 10%;
  margin-left: 10px;
  /*margin-bottom: -10px;*/
}
.reservation h5{
  font-size: 15px;
  color: #FFD700;
  text-transform: capitalize;
  margin-bottom: 6px;
}
select {
  width: 100%;
  color: #858585;
  font-size: 0.8725em;
  padding: 7px;
  outline: none;
  font-family: 'Open Sans', sans-serif;
  background: #ffffff;
  border: 1px solid #DFDFDF;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -o-border-radius: 9px;

}
select option{
  border: 1px solid #DFDFDF;
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.book_date input[type="text"]{
  width: 100% !important;
  color: #858585;
  font-size: 0.8725em;
  padding: 8px 30px;
  outline: none;
  font-family: '微软雅黑', sans-serif;
  border: 1px solid #DFDFDF;
  box-shadow: inset 0 0 2px rgb(236, 236, 236);
  -webkit-box-shadow: inset 0 0 2px rgb(236, 236, 236);
  -moz-box-shadow: inset 0 0 2px rgb(236, 236, 236);
  -o-box-shadow: inset 0 0 2px rgb(236, 236, 236);
  -webkit-appearance: none;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -o-border-radius: 9px;
  /*z-index: 999;*/
}
.date{
  background:url(../../assets/img/icon.png) no-repeat 3% 50% #FFF;
}
.date_btn{
  margin:22px 0 0 0px;
  /*z-index: 999;*/
}
.date_btn form input[type="submit"] {
  text-transform:capitalize;
  width: 90% !important;

  background: #FFD700;
  font-family: '微软雅黑', sans-serif;
  color: #2A2E33;
  padding: 8px;
  border: none;
  font-size: 14px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  outline: none;
  cursor: pointer;
  font-weight:bold;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -o-border-radius: 9px;
  /*z-index: 999;*/
}
.date_btn form input[type="submit"]:hover{
  background: #00CCFF;
}
.date_btn form a{
  text-transform:capitalize;
  width: 90% !important;

  background: #FFD700;
  font-family: '微软雅黑', sans-serif;
  color: #2A2E33;
  padding: 8px;
  border: none;
  font-size: 14px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  outline: none;
  cursor: pointer;
  font-weight:bold;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -o-border-radius: 9px;
  /*z-index: 999;*/
}
.date_btn form a:hover{
  background: #00CCFF;
}


/* start booking_room */
.online_reservation{
  /*z-index: 999;*/
  position: absolute;

  left:100px;
  bottom: 110px;
  right: 420px;
  orientation: center;
}
.b_room{
  display: inline-flex;
  box-shadow: 0px 0px 4px rgb(97, 97, 97);
  -webkit-box-shadow: 0px 0px 4px rgb(97, 97, 97);
  -moz-box-shadow: 0px 0px 4px rgb(97, 97, 97);
  -o-box-shadow: 0px 0px 4px rgb(97, 97, 97);
  width: 100%;
  position:absolute;
}
.booking_room {
  width: 100%;
  position:absolute;
  top:-3em;
  left:18%;
  z-index:1;
}
.booking_room h4{
  font-size: 1.5em;
  color: #202020;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 10px;
}
.booking_room p{
  font-size: 0.8725em;
  color: #6b6b6b;
  line-height: 1.8em;
}
.reservation{
  font-family: '微软雅黑', sans-serif;
  /*font-family: 'Open Sans', sans-serif;*/
  padding:16px 10px;
  /*padding:0px 0px;*/
  float: left;
  width:100%;
  background: #2E2A2B;
  box-shadow: 2px 26px 37px -12px;
}
.reservation ul li{
  float: left;
  list-style:none;
}
.reservation ul li.left{
  margin-left: 15px;
}
.reservation ul li.span1_of_1{
  width: 20%;
  margin-left: 1em;
}

.reservation ul li.span1_of_1_2{
  width: 20%;
  margin-left: 20px;
}

.reservation ul li.span1_of_2{
  width: 6%;
}
.reservation ul li.span1_of_3{
  width: 10%;
  margin-left: 10px;
  /*margin-bottom: -10px;*/
}
.reservation h5{
  font-size: 15px;
  color: #FFD700;
  text-transform: capitalize;
  margin-bottom: 6px;
}
select {
  width: 100%;
  color: #858585;
  font-size: 0.8725em;
  padding: 7px;
  outline: none;
  font-family: 'Open Sans', sans-serif;
  background: #ffffff;
  border: 1px solid #DFDFDF;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -o-border-radius: 9px;

}
select option{
  border: 1px solid #DFDFDF;
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.book_date input[type="text"]{
  width: 100% !important;
  color: #858585;
  font-size: 0.8725em;
  padding: 8px 30px;
  outline: none;
  font-family: '微软雅黑', sans-serif;
  border: 1px solid #DFDFDF;
  box-shadow: inset 0 0 2px rgb(236, 236, 236);
  -webkit-box-shadow: inset 0 0 2px rgb(236, 236, 236);
  -moz-box-shadow: inset 0 0 2px rgb(236, 236, 236);
  -o-box-shadow: inset 0 0 2px rgb(236, 236, 236);
  -webkit-appearance: none;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -o-border-radius: 9px;
  /*z-index: 999;*/
}
.date{
  background:url(../../assets/img/icon.png) no-repeat 3% 50% #FFF;
}
.date_btn{
  margin:22px 0 0 0px;
  /*z-index: 999;*/
}
.date_btn form input[type="submit"] {
  text-transform:capitalize;
  width: 90% !important;

  background: #FFD700;
  font-family: '微软雅黑', sans-serif;
  color: #2A2E33;
  padding: 8px;
  border: none;
  font-size: 14px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  outline: none;
  cursor: pointer;
  font-weight:bold;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -o-border-radius: 9px;
  /*z-index: 999;*/
}
.date_btn form input[type="submit"]:hover{
  background: #00CCFF;
}
.date_btn form a{
  text-transform:capitalize;
  width: 90% !important;

  background: #FFD700;
  font-family: '微软雅黑', sans-serif;
  color: #2A2E33;
  padding: 8px;
  border: none;
  font-size: 14px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  outline: none;
  cursor: pointer;
  font-weight:bold;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -o-border-radius: 9px;
  /*z-index: 999;*/
}
.date_btn form a:hover{
  background: #00CCFF;
}
* {
  -moz-box-sizing : border-box;
  box-sizing : border-box;
  list-style:none;
}

.pickmeup {
  background: black;
  border-radius: 0.4em;
  display: none;
  position: absolute;
}
.pickmeup * {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.pickmeup .pmu-instance {
  display: inline-block;
  height: 13.8em;
  padding: .5em;
  text-align: center;
  width: 15em;
}
.pickmeup .pmu-instance .pmu-button {
  color: #eeeeee;
  cursor: pointer;
  outline: none;
  text-decoration: none;
}
.pickmeup .pmu-instance .pmu-button:hover {
  color: #88c5eb;
}
.pickmeup .pmu-instance .pmu-not-in-month {
  color: #666666;
}
.pickmeup .pmu-instance .pmu-disabled, .pickmeup .pmu-instance .pmu-disabled:hover {
  color: #333333;
  cursor: default;
}
.pickmeup .pmu-instance .pmu-selected {
  background: #136a9f;
}
.pickmeup .pmu-instance .pmu-not-in-month.pmu-selected {
  background: #17384d;
}
.pickmeup .pmu-instance nav {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  color: #eeeeee;
  line-height: 2em;
}
.pickmeup .pmu-instance nav *:hover {
  color: #88c5eb;
}
.pickmeup .pmu-instance nav .pmu-prev, .pickmeup .pmu-instance nav .pmu-next {
  height: 2em;
  width: 1em;
}
.pickmeup .pmu-instance nav .pmu-month {
  width: 12em;
}
.pickmeup .pmu-instance .pmu-years *, .pickmeup .pmu-instance .pmu-months * {
  display: inline-block;
  line-height: 3.6em;
  width: 3.5em;
}
.pickmeup .pmu-instance .pmu-day-of-week {
  color: #999999;
  cursor: default;
}
.pickmeup .pmu-instance .pmu-day-of-week *, .pickmeup .pmu-instance .pmu-days * {
  display: inline-block;
  line-height: 1.5em;
  width: 2em;
}
.pickmeup .pmu-instance .pmu-day-of-week * {
  line-height: 1.8em;
}
.pickmeup:not(.pmu-view-days) .pmu-days, .pickmeup:not(.pmu-view-days) .pmu-day-of-week, .pickmeup:not(.pmu-view-months) .pmu-months, .pickmeup:not(.pmu-view-years) .pmu-years {
  display: none;
}
