
.cmain{width:999px;margin:auto;}
#nrbox{width:100%;background:#fcfcfc;padding-top: 15px;}

.page{width:850px;margin:auto;height:60px;line-height:60px;text-align:left;padding: 20px 0;}
.page a{ display:inline-block;color:#000;padding:0 5px;font-size:14px;}
.page a:hover,.page a.hover{color:#be2f3f;}

/********************************** 顶部 ***********************************/
#top{height:69px;border-bottom:1px solid #434041;}
#topbox {position:relative;height:69px;}
#topbox div.logo{position:absolute;left:390px;top:6px;width:220px;margin:auto;height:50px;padding:10px;}

.username{
  position:absolute;right:10px;top:25px;text-align:center;height: 30px;
}
.username span{ display:block;width:auto;height:26px;line-height:24px; cursor:pointer;color:#fff; }
.eng{ position:absolute;right:-60px;top:25px;text-align:center;height: 30px;}
.eng span{ display:block;width:78px;padding-right:10px;height:26px;line-height:24px; cursor:pointer;color:#fff; background:url(../../assets/img/bg_4.png) no-repeat center top;}
.eng span a{ display:block; color:#FFFFFF}
.eng p{ display:none;position:absolute;left:0;top:28px; z-index:9999;width:78px;padding-right:10px;height:26px;line-height:24px;cursor:pointer;background:url(../../assets/img/bg_4.png) no-repeat center bottom;}
.eng p a{ display:block;color:#fff;}

#nav{background:url(../../assets/img/ico_nav.jpg) no-repeat 0 center;text-indent:36px;height:40px;line-height:40px;font-size:12px;color:#2e2a2b;font-family:Times New Roman;}
#lmcap{padding:30px 0 30px;}
#nav a{color:#000;}
#lmcap div{text-align:center;font-size:48px;color:#837256;}
#lmcap p{text-align:center;color:#837256;font-size:14px;line-height:25px;display:none;}

/********************************** 顶部 栏目 ***********************************/
#lanmu{height:50px;line-height:50px;position:relative;}
#lanmu ul{width:999px;margin:auto;}
#lanmu li{float:left;width:111px;text-align:center;height:50px;line-height:50px;color:#fff;}
#lanmu li a:link,#lanmu li a:visited,#lanmu li a:active,#lanmu li a:hover{font-size:14px;color:#fff;}
#lanmu li.hover a:link,#lanmu li.hover a:visited,#lanmu li.hover a:active,#lanmu li.hover a:hover{font-size:14px;color:#fff100;}
#toproomc{height: 33px;line-height: 33px;position: absolute;left: 40px;width: 935px;top: 38px;background: #837256 url(../../assets/img/ico_toplm_arrow_down.jpg) no-repeat 120px top;text-align: left;text-indent: 66px;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;display:none;z-index: 9999;}
#toproomc a:link,#toproomc a:visited,#toproomc a:active,#toproomc a:hover{color:#fff;}

#lanmu li.hover #toproomc a:link,#lanmu li.hover #toproomc a:visited,#lanmu li.hover #toproomc a:active,#lanmu li.hover #toproomc a:hover{color:#fff;}
