/********************************** 底部 ***********************************/
#bottom{height:50px;line-height:34px;color:#827c7e;margin-top:15px;position:relative;}
#bottom div.c0{height:28px;float:left;margin-top:3px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
#bottom div.c1{width:80px;}
#bottom div.c1 img{margin-left:3px;margin-right:3px;}
#bottom div.c2{width:669px;text-align:left;}
#bottom div.c3{width:250px;text-align:right;}
#bottom a:link,#bottom a:visited,#bottom a:active,#bottom a:hover{font-size:12px;color:#827c7e;text-align:center;}
#icoweixin{display: none;position: absolute;border: 1px solid #fff;top: -226px;left: 76px;text-align: center;background: url(../../assets/img/bg_3.png) repeat;font-family: "微软雅黑";z-index: 999;width: 256px;}
